BROWSER=none
PORT=3031
REACT_APP_AUTH_CLIENT_ID=[--> Configure this in .env.local]
REACT_APP_AUTH_AUTHORITY=[--> Configure this in .env.local]
REACT_APP_AUTH_REDIRECT_URI=[--> Configure this in .env.local]
